.cards{
    display: grid;
    width: 85vw;
    margin: 10px auto;
    grid-template-columns: repeat(auto-fit,minmax(355px, 1fr));
}